spring.application.name=volleyball-game
# For MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/volleyball_system?serverTimezone=Asia/Taipei&useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=test1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.http.encoding.force=true
